PORT=3001
JWT_SECRET=colegioMjm2026
CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://postgres.ibetwuyxlkgshlbngkmn:Cotufo122004@aws-0-us-west-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://ibetwuyxlkgshlbngkmn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZXR3dXl4bGtnc2hsYm5na21uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA2OTY4MiwiZXhwIjoyMDgzNjQ1NjgyfQ.SZrjCHV2jy_LDE40gvcj7B30VL_juoKtim0sYIffzXM
SUPABASE_STORAGE_BUCKET=records